<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(500,400)" to="(500,550)"/>
    <wire from="(70,290)" to="(500,290)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(70,550)" to="(500,550)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(70,320)" to="(70,550)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(70,320)" to="(430,320)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(230,250)" to="(490,250)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <comp lib="1" loc="(330,490)" name="NOT Gate"/>
    <comp lib="1" loc="(350,390)" name="NOR Gate"/>
    <comp lib="6" loc="(381,383)" name="Text">
      <a name="text" val="d,e,f"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="6" loc="(371,483)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="6" loc="(371,283)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOR Gate"/>
    <comp lib="6" loc="(372,311)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOR Gate"/>
    <comp lib="0" loc="(70,220)" name="Constant"/>
    <comp lib="5" loc="(470,340)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(372,243)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(91,211)" name="Text">
      <a name="text" val="a_1"/>
    </comp>
    <comp lib="6" loc="(131,210)" name="Text">
      <a name="text" val="a_o"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,490)" name="NOR Gate"/>
  </circuit>
</project>
