<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <comp lib="1" loc="(450,260)" name="NOR Gate"/>
    <comp lib="1" loc="(320,380)" name="NOR Gate"/>
    <comp lib="6" loc="(495,393)" name="Text">
      <a name="text" val="a_1"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOR Gate"/>
    <comp lib="6" loc="(140,189)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(497,265)" name="Text">
      <a name="text" val="a_0"/>
    </comp>
    <comp lib="6" loc="(170,190)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOR Gate"/>
    <comp lib="6" loc="(203,189)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="1" loc="(410,390)" name="NOR Gate"/>
  </circuit>
</project>
