Star Wars: A Musical Journey (2005) (V)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars Episode V 1/2: The Han Solo Affair (2002)
Star Wars: Revelations (2005) (V)
Star Wars: The Clone Wars (2008)
A Heartbeat Away (2011)
A Warrior's Heart (2011)
Changing Hearts (2002)
Fireheart: The Legend of Tadas Blinda (2011)
Heartbreak Hospital (2002)
Heartlands (2002)
Heart of America (2002)
Hungry Hearts (2002)
I Am Trying to Break Your Heart (2002)
Junkhearts (2011)
Language of a Broken Heart (2011)
Puphedz: The Tattle-Tale Heart (2002)
Strange Hearts (2002)
The Heart of Me (2002)
Wounded Hearts (2002)
  150  grep "^Star Wars.*\(200[2-8]\)" imdb_sorted.txt 
  151  grep "^Star Wars.*\(200[2-8]\)" imdb_sorted.txt > Lab2output.txt
  152  ls
  153  cat Lab2output.txt
  154  clear
  155  grep -i "heart" imdb_sorted.txt
  156  grep -i "^.*heart.*\(20(0[2-9]|10|11)\)" imdb_sorted.txt
  157  grep -i "^heart.*\(20(0[2-9]|10|11)\)" imdb_sorted.txt
  158  grep -i "heart.*\(20(0[2-9]|10|11)\)" imdb_sorted.txt
  159  grep -i "heart.*\(20" imdb_sorted.txt
  160  grep -i "heart.*\(20.*\)" imdb_sorted.txt
  161  grep -i "^.*heart.*\(20.*\)" imdb_sorted.txt
  162  grep -i "^.*heart.*\(20(0[2-9]|10|11)\)" imdb_sorted.txt
  163  grep -i "^.*heart.*(20\(0[2-9]|10|11\))" imdb_sorted.txt
  164  grep -i "^.*heart.*(\(2002\)\|\(2011\))" imdb_sorted.txt
  165  grep -i "heart.*(\(2002\)\|\(2011\))" imdb_sorted.txt
  166  grep -i "heart.*(20\(02\|11\))" imdb_sorted.txt
  167  grep -i "heart.*(20\(02\|11\))" imdb_sorted.txt >> Lab2output.txt
  168  cat Lab2output.txt
  169  history | tail -20 >> Lab2output.txt
