<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../bcd.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(700,510)" to="(760,510)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(750,420)" to="(750,500)"/>
    <wire from="(760,430)" to="(760,510)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(120,280)" to="(120,460)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(730,410)" to="(810,410)"/>
    <wire from="(130,340)" to="(390,340)"/>
    <wire from="(100,440)" to="(100,630)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(110,380)" to="(110,510)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(110,510)" to="(110,590)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(120,460)" to="(120,570)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(130,340)" to="(130,530)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <comp lib="1" loc="(180,590)" name="NOT Gate"/>
    <comp lib="0" loc="(650,520)" name="Ground"/>
    <comp lib="5" loc="(90,320)" name="Button"/>
    <comp lib="1" loc="(380,410)" name="NAND Gate"/>
    <comp lib="6" loc="(59,283)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,590)" name="NAND Gate"/>
    <comp lib="1" loc="(250,370)" name="NAND Gate"/>
    <comp lib="1" loc="(250,450)" name="NAND Gate"/>
    <comp lib="1" loc="(510,390)" name="NAND Gate"/>
    <comp lib="5" loc="(90,300)" name="Button"/>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="5" loc="(90,260)" name="Button"/>
    <comp lib="6" loc="(56,324)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NAND Gate"/>
    <comp lib="5" loc="(780,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,560)" name="NAND Gate"/>
    <comp lib="5" loc="(90,280)" name="Button"/>
    <comp lib="7" loc="(700,450)" name="7-segment-display-driver"/>
    <comp lib="6" loc="(58,263)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOT Gate"/>
    <comp lib="6" loc="(58,302)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NAND Gate"/>
  </circuit>
</project>
