<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\University-Coursework\Fall2020\CPE282-Digital-Logic-Design\LabRep3\bcd.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <comp lib="0" loc="(390,240)" name="Ground"/>
    <comp lib="5" loc="(520,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(360,180)" name="Button"/>
    <comp lib="5" loc="(360,200)" name="Button"/>
    <comp lib="6" loc="(326,181)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="7" loc="(440,170)" name="7-segment-display-driver"/>
    <comp lib="6" loc="(326,204)" name="Text">
      <a name="text" val="a0"/>
    </comp>
  </circuit>
</project>
