<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../bcd.circ" name="7"/>
  <lib desc="file#BCD-7SEG.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(140,260)" to="(140,450)"/>
    <wire from="(170,160)" to="(430,160)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <comp lib="5" loc="(130,100)" name="Button"/>
    <comp lib="1" loc="(290,190)" name="NAND Gate"/>
    <comp lib="6" loc="(98,122)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="NAND Gate"/>
    <comp lib="6" loc="(99,103)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate"/>
    <comp lib="1" loc="(550,380)" name="NAND Gate"/>
    <comp lib="1" loc="(290,340)" name="NAND Gate"/>
    <comp lib="5" loc="(130,80)" name="Button"/>
    <comp lib="6" loc="(98,83)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NOT Gate"/>
    <comp lib="6" loc="(663,215)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NAND Gate"/>
    <comp lib="1" loc="(290,270)" name="NAND Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="6" loc="(96,144)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NAND Gate"/>
    <comp lib="6" loc="(658,381)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="Button"/>
    <comp lib="5" loc="(130,140)" name="Button"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
  </circuit>
</project>
