<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="W1"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <comp lib="6" loc="(274,343)" name="Text">
      <a name="text" val="W1"/>
    </comp>
    <comp lib="6" loc="(111,200)" name="Text"/>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="6" loc="(494,333)" name="Text">
      <a name="text" val="OUT2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate"/>
    <comp lib="6" loc="(495,255)" name="Text">
      <a name="text" val="OUT1"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate"/>
    <comp lib="6" loc="(116,264)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(120,356)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="6" loc="(121,334)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="6" loc="(115,203)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(117,225)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
</project>
