----------------------------------------------
               CLASS GRADES REPORT            
----------------------------------------------
      STUDENT       EXAM  PROJ  ATTN  OVERALL 
------------------- ----- ----- ----- ------- 
Apple, Anastasia    90.0  84.0  70.0  84.2 
Banana, Betty       77.0  100.0 100.0 88.5 
Carrot, Corey       92.0  76.7  100.0 89.0 
Donut, Danny        59.5  75.0  50.0  62.3 
Eggplant, Eddie     88.0  90.0  80.0  87.0 
----------------------------------------------
