<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(920,430)" to="(980,430)"/>
    <wire from="(1060,290)" to="(1060,380)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(1060,440)" to="(1060,470)"/>
    <wire from="(1050,350)" to="(1050,380)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(640,360)" to="(1000,360)"/>
    <wire from="(330,350)" to="(330,500)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(980,350)" to="(980,430)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(1070,330)" to="(1070,380)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(670,220)" to="(670,450)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(270,370)" to="(270,540)"/>
    <wire from="(970,370)" to="(970,530)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(800,290)" to="(1060,290)"/>
    <wire from="(980,350)" to="(1050,350)"/>
    <wire from="(900,530)" to="(970,530)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(670,540)" to="(790,540)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(270,540)" to="(460,540)"/>
    <wire from="(1070,440)" to="(1070,590)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(610,220)" to="(610,500)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(640,590)" to="(1070,590)"/>
    <wire from="(640,330)" to="(1070,330)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(1000,360)" to="(1000,470)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(710,410)" to="(710,520)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(710,290)" to="(710,390)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(640,360)" to="(640,590)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(980,460)" to="(1050,460)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="1" loc="(920,430)" name="NOR Gate"/>
    <comp lib="1" loc="(380,500)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="6" loc="(951,423)" name="Text">
      <a name="text" val="d,e,f"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
    <comp lib="6" loc="(942,283)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="NOT Gate"/>
    <comp lib="1" loc="(830,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,500)" name="NOR Gate"/>
    <comp lib="1" loc="(850,530)" name="NOR Gate"/>
    <comp lib="1" loc="(830,400)" name="NOT Gate"/>
    <comp lib="1" loc="(790,400)" name="NOR Gate"/>
    <comp lib="6" loc="(270,299)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(333,299)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOR Gate"/>
    <comp lib="6" loc="(941,323)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOR Gate"/>
    <comp lib="1" loc="(760,520)" name="NOT Gate"/>
    <comp lib="6" loc="(942,351)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(941,523)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOR Gate"/>
    <comp lib="1" loc="(790,460)" name="NOR Gate"/>
    <comp lib="6" loc="(300,300)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOR Gate"/>
    <comp lib="0" loc="(640,260)" name="Constant"/>
    <comp lib="5" loc="(1040,380)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="NOT Gate"/>
    <comp lib="6" loc="(637,250)" name="Text">
      <a name="text" val="+5v"/>
    </comp>
  </circuit>
</project>
